<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a {
            width: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background: #000;
            opacity: 0.5;
            text-align: center;
            border:5px solid #a5a5a5;
            border-radius: 50%;
            position: absolute;
            top:140px;
        }
        a:hover{
            opacity: 0.7;
            transform: scale(1.1);/*缩放比例*/
            transition: 0.3s;/*过渡时间*/
        }
        #box {
            width: 640px;
            height: 340px;
            border: 10px solid #a5a5a5;
            margin: 100px auto;
            position: relative;
        }
        .leftBtn{
            left:20px;
        }
        .rightBtn{
            right:20px;
        }
        .bg{
            width: 100%;
            height: 30px;
            background: #000;
            opacity: 0.7;
            position: absolute;
        }
        .topBg{
            top:0;
        }
        .bottomBg{
            bottom:0;
        }
        .text{
            width: 100%;
            line-height: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="./image/1.jpg" alt="">
        <a href="javascript:;" class="leftBtn"><</a>
        <a href="javascript:;" class="rightBtn">></a>
        <p class="bg topBg"></p>
        <p class="bg bottomBg"></p>
        <p class="text bottomBg">NBA 球星代孕出事儿了</p>
        <p class="text topBg">1/4</p>
    </div>
</body>
</html>