<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        a {
            width: 50px;
            line-height: 50px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background: #000;
            opacity: 0.5;
            text-align: center;
            border:5px solid #a5a5a5;
            border-radius: 50%;
            position: absolute;
            top:140px;
        }
        a:hover{
            opacity: 0.7;
            transform: scale(1.1);/*缩放比例*/
            transition: 0.3s;/*过渡时间*/
        }
        #box{
            width: 640px;
            height: 340px;
            border: 10px solid #a5a5a5;
            margin: 100px auto;
            position: relative;
        }
        .leftBtn{
            left:20px;
        }
        .rightBtn{
            right:20px;
        }
        .bg{
            width: 100%;
            height: 30px;
            background: #000;
            opacity: 0.7;
            position: absolute;
        }
        .topBg{
            top:0;
        }
        .bottomBg{
            bottom:0;
        }
        .text{
            width: 100%;
            line-height: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            position: absolute;
        }
        /*轮播按钮*/
        ul{
            padding:0;
            list-style: none;
        }
        #box ul{
            width: 100%;
            display: flex;
            position: absolute;
            bottom: 40px;
            justify-content: center;
        }
        #box ul li {
            padding: 10px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.8;
            margin:0 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <img class="imgContent" src="" alt="">
        <a href="javascript:;" class="leftBtn"><</a>
        <a href="javascript:;" class="rightBtn">></a>
        <p class="bg topBg"></p>
        <p class="bg bottomBg"></p>
        <p class="text bottomBg"></p>
        <p class="text topBg"></p>
        <ul class="list"></ul>
    </div>

    <script>
        let oBox = document.getElementById('box');
        let arrImg = ['./images/1.jpg','./images/2.jpg','./images/3.jpg','./images/4.jpg'];
        let arrText = ['NBA球星代孕丑闻','尤文图斯集体代孕','C罗代孕良好','15号球员代孕失败'];
        let tabOBox = (obj,arrImg,arrText) => {
            let oImg = obj.getElementsByClassName('imgContent')[0];
            let oText = obj.getElementsByClassName('text')[0];
            let oNum = obj.getElementsByClassName('text')[1];
            // 添加按钮
            let oList = obj.getElementsByClassName('list')[0];
            for (let i = 0; i < arrImg.length; i++) {
                oList.innerHTML += `<li></li>`
            }
            let aLi = oList.getElementsByTagName('li');
            let temp = null;

            obj.index = 0;

            let initPage = () =>{
                oImg.src = arrImg[obj.index];
                oText.innerHTML = arrText[obj.index];
                oNum.innerHTML = obj.index + 1 + '/' + arrImg.length;
                // 设置 选中的按钮 颜色
                aLi[obj.index].style.background = '#fc3';
                temp = aLi[obj.index];
            }
            initPage();

            // 补充点击
            for (let i = 0;i < aLi.length;i++) {
                aLi[i].index = i;
                aLi[i].onclick = () => {
                    obj.index = aLi[i].index;
                    temp.style.background = '#fff';
                    initPage();
                }
            }

            let oPrev = obj.getElementsByClassName('leftBtn')[0];
            let oNext = obj.getElementsByClassName('rightBtn')[0];

            oPrev.onclick = () => {
                obj.index--;
                if (obj.index < 0) {
                    obj.index = arrImg.length - 1;
                }
                temp.style.background = '#fff';
                initPage();
            }
            oNext.onclick = () => {
                obj.index++;
                if (obj.index >= arrImg.length) {
                    obj.index = 0;
                }
                temp.style.background = '#fff';
                initPage();
            }
        }
        tabOBox(oBox,arrImg,arrText);
    </script>
</body>
</html>