<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #book
        {
            width:250px;
            background-color:#f3f4df;
        }
        #title
        {
            line-height: 30px;
            text-indent: 1em;
            background:#518700 url("./image/bang.gif") 100px  2px no-repeat;
        }
        ul li
        {
            list-style: none;
            line-height:28px;
            font-size:12px;
            text-indent:2em;
        }
        ul #num01{background:url("./image/book_no01.gif")  0px 4px no-repeat;}
        ul #num02{background:url("./image/book_no02.gif")  0px 4px no-repeat;}
        ul #num03{background:url("./image/book_no03.gif")  0px 4px no-repeat;}
        ul #num04{background:url("./image/book_no04.gif")  4px 8px no-repeat;}
        ul #num05{background:url("./image/book_no05.gif")  4px 8px no-repeat;}
        ul #num06{background:url("./image/book_no06.gif")  4px 8px no-repeat;}
        ul #num07{background:url("./image/book_no07.gif")  4px 8px no-repeat;}
        ul #num08{background:url("./image/book_no08.gif")  4px 8px no-repeat;}
        ul #num09{background:url("./image/book_no09.gif")  4px 8px no-repeat;}
        ul #num10{background:url("./image/book_no10.gif")  4px 8px no-repeat;}
        ul li a
        {
            color:#1a66b3;
            text-decoration: none;
        }
        ul li a:hover
        {
            text-decoration: underline
        }
    </style>
    <meta charset="UTF-8">
    <title>畅销书排行</title>
</head>
<body>
    <div id="book">
        <div id="title">畅销书排行</div>
        <ul>
            <li id="num01"><a href="">不抱怨的世界(畅...</a></li>
            <li id="num02"><a href="">遇见未知的自己...</a></li>
            <li id="num03"><a href="">活法（季羡林、...</a></li>
            <li id="num04"><a href="">高效能人士的七个习惯</a></li>
            <li id="num05"><a href="">被迫强大（北外女生香奈儿...</a></li>
            <li id="num06"><a href="">遇见心想事成的自己（《遇...</a></li>
            <li id="num07"><a href="">世界上最伟大的推销员（插...</a></li>
            <li id="num08"><a href="">我的成功可以复制（唐骏亲...</a></li>
            <li id="num09"><a href="">少有人走的路：心智成熟的...</a></li>
            <li id="num10"><a href="">活出全新的自己——唤醒...</a></li>
        </ul>
    </div>
</body>
</html>